<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.delacerna.spotify.SongFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:id="@+id/songBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="UselessParent">

        <ImageView
            android:id="@+id/upArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_margin="16dp"
            app:srcCompat="@drawable/ic_up_arrow"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/txtfragment_song"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toLeftOf="@id/txtfragment_center"
            android:text="Arms Open"
            android:textAlignment="center"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:textColor="#fff"
            android:layout_toStartOf="@id/txtfragment_center" />
        <TextView
            android:id="@+id/txtfragment_center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_vertical"
            android:text=" • "
            android:textAlignment="center"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:textColor="#fff"

            />

        <TextView
            android:id="@+id/txtfragment_album"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toRightOf="@id/txtfragment_center"
            android:gravity="center_vertical"
            android:text="The Script"
            android:textAlignment="center"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:textColor="#fff"
            android:layout_toEndOf="@id/txtfragment_center" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_margin="13dp"
            android:id="@+id/btnPlay"
            app:srcCompat="@drawable/ic_pause"
            android:visibility="gone"
            android:tint="#fff"
            android:layout_alignParentEnd="true" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="16dp"
            android:id="@+id/btnPause"
            app:srcCompat="@drawable/ic_play"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>
</FrameLayout>
